##############################################################################
# WHAIS - An advanced database system
# Copyright (C) 2014 - 2018  Iulian Popa
#
# Address: Str Olimp nr. 6
#           Pantelimon Ilfov,
#           Romania
# Phone:   +40721939650
# e-mail:  popaiulian@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
##############################################################################

#@guard whais_std_array


#Count the elements of an array.
#In:
#   @a       - An array value.
#Out:
#   The number of the elements contained in the array.
EXTERN PROCEDURE count(a ARRAY) RETURN UINT64;

#Sort the elements of array
#In:
#   @a       - The array to be sorted.
#   @reverse - Set to TRUE to sort reversely.
#   @unique  - Set to TRUE to remove duplicates.
#Out:
#   Return the number of elements of the array, after sort.
EXTERN PROCEDURE sort(a ARRAY, reverse BOOL, unique BOOL) RETURN UINT64;

#Search the smallest element.
#In:
#   @a       - An array value.
#   @min     - Search only for values that are bigger or equal with this one.
#   @from    - The start position of the search
#Out:
#   The index where the element can be found in the array.
EXTERN PROCEDURE get_min(a ARRAY, min UNDEFINED, from UINT64) RETURN UINT64;

#Search the biggest element.
#In:
#   @a       - An array value.
#   @max     - Search only for values that are less or equal with this one. 
#   @from    - The start position of the search
#Out:
#   The index where the element can be found in the array.
EXTERN PROCEDURE get_max(a ARRAY, max UNDEFINED, from UINT64) RETURN UINT64;

#Truncate the content of an array.
#In:
#   @a       - An array value.
#   @count   - The count of the first elements of the array to be kept.  
#Out:
#   The new elements' count of the array.
EXTERN PROCEDURE truncate (a ARRAY, count UINT64) RETURN UINT64;

#Compute a hash value based on the elements of an array.
#In:
#   @a       - An array value.
#Out:
#   The hash value.
EXTERN PROCEDURE hash_array (a ARRAY) RETURN UINT64;