##############################################################################
# WHAIS - An advanced database system
# Copyright (C) 2008  Iulian Popa
#
# Address: Str Olimp nr. 6
#           Pantelimon Ilfov,
#           Romania
# Phone:   +40721939650
# e-mail:  popaiulian@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
##############################################################################
##############################################################################
# Describes common WHAIS procedures signatures used to manipulate WHAIS'
# table's fields in user defined procedures.
##############################################################################

#@guard whais_std_field


#Retrieve the table that a field belongs to.
#In:
#   @f - A field value.
#Out:
#   If successfully, this will return the table that store the field's values.
EXTERN PROCEDURE get_table(f FIELD) RETURN TABLE;

#Check if the values of a table field are indexed.
#In:
#   @f - A field value.
#Out:
#   TRUE if the field values are indexed. 
EXTERN PROCEDURE is_indexed(f FIELD) RETURN BOOL;

#Get the associated name of a table's field.
#In:
#   @f - A field value.
#Out:
#   A text holding the table field's name used by the provided field. 
EXTERN PROCEDURE get_name(f FIELD) RETURN TEXT;

#Retrieves the rows indexes holding values that are in a supplied interval 
#of values.
#In:
#   @f          - The field value.
#   @v_min      - The lower bound of the value interval.
#   @v_max      - The upper bound of the value interval.
#   @from_row   - Search from this row upward.
#   @to_row     - Search until this row.
#Out:
#   An array holding the rows indexes that holds value in the interval hold by
#   [@v_min, @v_max].
EXTERN PROCEDURE match_rows( f FIELD,
                             v_min UNDEFINED,
                             v_max UNDEFINED,
                             from_row UINT64,
                             to_row UINT64) RETURN  UINT64 ARRAY;


#Retrieve the row holding the lowest from the specified field values.
#In:
#   @f - The field value.
#   @first   - TRUE in case of duplicates entries it will return the last or
#              the first such index.
#   @min     - Search only for non null values that are bigger or equal with
#              this one. 
#Out:
#   If successfully this will return an index pointing at the row from where 
#   the respective value can be retrieved.
EXTERN PROCEDURE get_smallest (f FIELD) RETURN UINT64;


#Retrieve the row holding the biggest from the specified field values.
#In:
#   @f - The field value.
#   @first   - TRUE in case of duplicates entries it will return the last or
#              the first such index
#   @max     - Search only for non-null values that are less or equal with 
#              this one.
#Out:
#   If successfully this will return an index pointing at the row from where 
#   the respective value can be retrieved.
EXTERN PROCEDURE get_biggest (f FIELD, first BOOL, max UNDEFINED) RETURN UINT64;
