##############################################################################
# WHAIS - An advanced database system
# Copyright (C) 2008  Iulian Popa
#
# Address: Str Olimp nr. 6
#           Pantelimon Ilfov,
#           Romania
# Phone:   +40721939650
# e-mail:  popaiulian@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
##############################################################################
##############################################################################
# Describes WHAIS procedures signatures for general use.
##############################################################################

#@guard whais_std_generics


EXTERN PROCEDURE prev_bool (v BOOL) RETURN BOOL;
EXTERN PROCEDURE next_bool (v BOOL) RETURN BOOL;
EXTERN PROCEDURE prev_char (v CHAR) RETURN CHAR;
EXTERN PROCEDURE next_char (v CHAR) RETURN CHAR;
EXTERN PROCEDURE prev_date (v DATE) RETURN DATE;
EXTERN PROCEDURE next_date (v DATE) RETURN DATE;
EXTERN PROCEDURE prev_dtime (v DATETIME) RETURN DATETIME;
EXTERN PROCEDURE next_dtime (v DATETIME) RETURN DATETIME;
EXTERN PROCEDURE prev_htime (v HIRESTIME) RETURN HIRESTIME;
EXTERN PROCEDURE next_htime (v HIRESTIME) RETURN HIRESTIME;
EXTERN PROCEDURE prev_i8 (v INT8) RETURN INT8;
EXTERN PROCEDURE next_i8 (v INT8) RETURN INT8;
EXTERN PROCEDURE prev_i16 (v INT16) RETURN INT16;
EXTERN PROCEDURE next_i16 (v INT16) RETURN INT16;
EXTERN PROCEDURE prev_i32 (v INT32) RETURN INT32;
EXTERN PROCEDURE next_i32 (v INT32) RETURN INT32;
EXTERN PROCEDURE prev_i64 (v INT64) RETURN INT64;
EXTERN PROCEDURE next_i64 (v INT64) RETURN INT64;
EXTERN PROCEDURE prev_u8 (v UINT8) RETURN UINT8;
EXTERN PROCEDURE next_u8 (v UINT8) RETURN UINT8;
EXTERN PROCEDURE prev_u16 (v UINT16) RETURN UINT16;
EXTERN PROCEDURE next_u16 (v UINT16) RETURN UINT16;
EXTERN PROCEDURE prev_u32 (v UINT32) RETURN UINT32;
EXTERN PROCEDURE next_u32 (v UINT32) RETURN UINT32;
EXTERN PROCEDURE prev_u64 (v UINT64) RETURN UINT64;
EXTERN PROCEDURE next_u64 (v UINT64) RETURN UINT64;
EXTERN PROCEDURE prev_real (v REAL) RETURN REAL;
EXTERN PROCEDURE next_real (v REAL) RETURN REAL;
EXTERN PROCEDURE prev_rreal (v RICHREAL) RETURN RICHREAL;
EXTERN PROCEDURE next_rreal (v RICHREAL) RETURN RICHREAL;

#Pause the execution for a specified amount of time.
#In:
#   @tmo - The amount of time in milliseconds.
#Out:
#   TRUE if successfully.
EXTERN PROCEDURE sleep (tmo UINT64) RETURN BOOL;

#Outputs the supplied message onto the logger associated the used namespace.
#In:
#   @t - Text text to output.
#Out:
#   TRUE if successfully.
EXTERN PROCEDURE write_log (t TEXT) RETURN BOOL;

EXTERN PROCEDURE ceil (v RICHREAL) RETURN INT64;
EXTERN PROCEDURE floor (v RICHREAL) RETURN INT64;
EXTERN PROCEDURE round (v RICHREAL) RETURN INT64;
EXTERN PROCEDURE abs (v RICHREAL) RETURN RICHREAL;
EXTERN PROCEDURE random (maxValue UINT64) RETURN UINT64;
