##############################################################################
# WHAIS - An advanced database system
# Copyright (C) 2008  Iulian Popa
#
# Address: Str Olimp nr. 6
#           Pantelimon Ilfov,
#           Romania
# Phone:   +40721939650
# e-mail:  popaiulian@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
##############################################################################
##############################################################################
# Describes common WHAIS procedures signatures used to manipulate WHAIS'
# characters and text values in user procedures.
##############################################################################

#@guard whais_std_text


#Check if the character is an upper case character.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is upper case.
EXTERN PROCEDURE is_upper (c AS CHARACTER) RETURN BOOL;

#Check if the character is a lower case character.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is lower case.
EXTERN PROCEDURE is_lower (c AS CHARACTER) RETURN BOOL;

#Check if the character is a decimal digit.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is a decimal digit.
EXTERN PROCEDURE is_digit (c AS CHARACTER) RETURN BOOL;

#Check if the character is an alpha character.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is an alpha character.
EXTERN PROCEDURE is_alpha (c AS CHARACTER) RETURN BOOL;

#Check if the character is a space character.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is a space (e.g. white space, tab, etc.) character.
EXTERN PROCEDURE is_space (c AS CHARACTER) RETURN BOOL;

#Check if the character is a punctuation mark.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is a punctuation mark (e.g. .;:!? etc.).
EXTERN PROCEDURE is_punct (c AS CHARACTER) RETURN BOOL;

#Check if the character is printable.
#In:
#   @c - The character.
#Out:
#   TRUE if the character is printable.
EXTERN PROCEDURE is_print (c AS CHARACTER) RETURN BOOL;


#Retrieve the Unicode code point of a WHAIS character,
#In:
#   @c - The character.
#Out:
#   An integer value holding the code point value.
EXTERN PROCEDURE unicode_cp (c AS CHARACTER) RETURN UNSIGNED INT32;

#Retrieve the upper case correspondent of a WHAIS character.
#In:
#   @c - The character.
#Out:
#   The corresponded character if there is one, or the character itself if 
#   it does not have an upper case corresponded.
EXTERN PROCEDURE uppercase_char (c AS CHARACTER) RETURN CHARACTER;

#Retrieve the lower case correspondent of a WHAIS character.
#In:
#   @c - The character.
#Out:
#   The corresponded character if there is one, or the character itself if 
#   it does not not have a lower case corresponded.
EXTERN PROCEDURE lowercase_char (c AS CHARACTER) RETURN CHARACTER;

#Get the converted all to upper case text.
#In:
#   @t - The text.
#Out:
#   A text with the same characters as the original, but with all characters
#   upper case converted.
EXTERN PROCEDURE uppercase_text (t AS TEXT) RETURN TEXT;

#Get the converted all to lower case text.
#In:
#   @t - The text.
#Out:
#   A text with the same characters as the original, but with all characters
#   lower case converted.
EXTERN PROCEDURE lowercase_text (t AS TEXT) RETURN TEXT;

#Get the UTF-8 representation of a text.
#In:
#   @t - The text.
#Out:
#   An array holding the UTF-8 representation.
EXTERN PROCEDURE text_to_utf8 (t AS TEXT) RETURN ARRAY OF UNSIGNED INT8;

#Get the a WHAIS text from the UTF-8 representation.
#In:
#   @s - An array holding the UTF-8 code units.
#Out:
#   A text holding the corresponded of the UTF-8 text.
EXTERN PROCEDURE text_from_utf8 (s AS ARRAY OF UNSIGNED INT8) RETURN TEXT;

#Get the UTF-16 representation of a text.
#In:
#   @t - The text.
#Out:
#   An array holding the UTF-16 representation.
EXTERN PROCEDURE text_to_utf16 (t AS TEXT) RETURN ARRAY OF UNSIGNED INT16;

#Get the a WHAIS text from the UTF-16 representation.
#In:
#   @s - An array holding the UTF-16 code units.
#Out:
#   A text holding the corresponded of the UTF-16 text.
EXTERN PROCEDURE text_from_utf16 (s AS ARRAY OF UNSIGNED INT16) RETURN TEXT;

#Transform a WHAIS text an array of characters.
#In:
#   @t - The text.
#Out:
#   An array holding the original text characters.
EXTERN PROCEDURE text_to_array (t AS TEXT) RETURN ARRAY OF CHARACTER;

#Convert an array of characters to a text.
#In:
#   @s - An array holding the text characters.
#Out:
#   The corresponding text value,
EXTERN PROCEDURE text_from_array (s AS ARRAY OF CHARACTER) RETURN TEXT;

#Get the characters text count.
#In:
#   @t - The text value.
#Out:
#   The count of the text's characters.
EXTERN PROCEDURE text_length (t AS TEXT) RETURN UNSIGNED INT64;

#Get a hash code for a text.
#In:
#   @t - The text value.
#Out:
#   The hash code.
EXTERN PROCEDURE hash_text (t AS TEXT) RETURN UNSIGNED INT64;

#Find a character in a text.
#In:
#   @source - Text source text.
#   @ch     - The character to look for.
#   @case   - TRUE to ignore casing.
#   @from   - The start position to look from.
#   @to     - Last position to look to.
#Out:
#   The offset position where the character was found, NULL if it was not found.
EXTERN PROCEDURE find_char( source AS TEXT,
                            ch AS CHARACTER, 
                            case AS BOOL,
                            from AS UNSIGNED INT64,
                            to AS UNSIGNED INT64) RETURN UNSIGNED INT64;

#Find a substring in a text.
#In:
#   @source - Text source text.
#   @str    - The substring to look for.
#   @case   - TRUE to ignore casing.
#   @from   - The start position to look from.
#   @to     - Last position to look to.
#Out:
#   The offset position where the substring was found, NULL if it was not found.
EXTERN PROCEDURE find_substring( source AS TEXT,
                                 str AS CHARACTER, 
                                 case AS BOOL,
                                 from AS UNSIGNED INT64,
                                 to AS UNSIGNED INT64) RETURN UNSIGNED INT64;

# Compare to text string.
#In:
#   @first  - Text source text.
#   @second - The substring to look for.
#   @case   - TRUE to ignore casing.
#   @alph   - TRUE to compare alphabetically.
#Out:
#   The offset position where the substring was found, NULL if it was not found.
EXTERN PROCEDURE text_compare( first AS TEXT,
                               second AS TEXT, 
                               case AS BOOL,
                               alph AS BOOL) RETURN INT32;